-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 973114137b1018a685ff692993a2618442eb57b099409cabbb4030acaf67a975

name:           simple-api-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panavtec/simple-api-hs#readme>
homepage:       https://github.com/panavtec/simple-api-hs#readme
bug-reports:    https://github.com/panavtec/simple-api-hs/issues
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      2018 Christian Panadero
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/panavtec/simple-api-hs

library
  exposed-modules:
      Data
      Lib
      Routes
  other-modules:
      Paths_simple_api_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-mongoDB
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable simple-api-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_api_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-mongoDB
    , servant-server
    , simple-api-hs
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite simple-api-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_api_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , persistent
    , persistent-mongoDB
    , servant-server
    , simple-api-hs
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
