cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 942e243971140c1b84ea9289c674a90a13cb5fa1c89a408118d1a4c08512d6a4

name:           simple-api-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/panavtec/simple-api-hs#readme>
homepage:       https://github.com/panavtec/simple-api-hs#readme
bug-reports:    https://github.com/panavtec/simple-api-hs/issues
author:         Christian Panadero
maintainer:     panavtec@gmail.com
copyright:      2018 Christian Panadero
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/panavtec/simple-api-hs

library
  exposed-modules:
      Data
      Lib
      Routes
  other-modules:
      Paths_simple_api_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable simple-api-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_api_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , simple-api-hs
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite simple-api-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ServantSpec
      Paths_simple_api_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , monad-logger
    , mtl
    , postgresql-simple
    , servant-server
    , simple-api-hs
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
